<!DOCTYPE html>
<html>
    <head>
        <title>aquatechnologies</title>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="css/styles.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <script src="js/jquery-3.4.1.js"></script>
        <script src="js/scripts.js"></script>
         <script src="https://code.jquery.com/jquery-3.4.1.js" integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU=" crossorigin="anonymous"></script>
    </head>

    <body>
            
            <html lang="en" class="full-height">
                
                <!--Main Navigation-->
                <header>
                
                  <nav class="navbar fixed-top navbar-expand-lg navbar-dark scrolling-navbar">
                    <a class="navbar-brand"  href="#"><h2 style="color: rgb(6, 63, 112)">Aquatech</h2> </a>
                   
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                      <div class="navbar-nav mr-auto">
                        <div class="nav-item active">
                          <a class="nav-link" href="home.html" style="color: rgb(6, 63, 112)">Home </a>
                        </div>
                        <div class="nav-item1">
                          <a class="nav-link" href="about.html" style="color: rgb(6, 63, 112)">About</a>
                        </div>
                        <div class="nav-item2">
                          <a class="nav-link" href="services.html" style="color:  rgb(6, 63, 112)">Services</a>
                        </div>
                        <div class="nav-item3">
                            <a class="nav-link" href="contact.html" style="color:  rgb(6, 63, 112)"> Contact </a>
                          </div>
                      </div>
                    </div>
                  </nav>
                  <br>
                  <br>
                  <br>
                  <br>
                  <div class="aqua">
                    <div class="text">
                        <h3 style="color:rgb(6, 63, 112)">Welcome To Aquatech Water Technology</h3>
                        <p style="color:rgb(6, 63, 112)">Aquatech Water Technology is a dynamic Kenyan company <br>with complete in-house facilities for the design, fabrication,<br> corrosion protection, transportation and erection of a comprehensive <br>range of municipal and industrial water equipment.<br>
    
                        The company is registered as a 8ME contractor (reference number 107503),<br>  with the Construction Industry Development Board and currently has a Level <br> 2 B-BBEE score and a CSD registration #MAAA 0303945.<br>  Our range of equipment manufactured and supplied is enormous<br> and the quality of our products legendary.</p>
    
                    </div>
                    <div class="img">
                       <img src="https://image.shutterstock.com/image-photo/new-installed-water-borehole-house-260nw-423060730.jpg">
                    </div>
                </div>
                <br>
                <br>
                <br>
                <div class="why">
                    <div class = "pics">
                     <img src="https://futureiot.tech/wp-content/uploads/2020/03/stainless-faucet-pexels-resized.jpg">
    
                    </div>
                    <div class="txt1">
                       <h3 style="color:rgb(6, 63, 112)">Why Aquatechnologies</h3>
                       <ul style="color:rgb(6, 63, 112)">
                           <li>
                            Only manufacturer in Kenya that can manufacture all the equipment related to<br> sewage treatment equipment.
                           </li>
                           <li>
                            Only Kenyan manufacturer of Archimedean screw pumps with an active<br> reference list of more than 30 years.
                           </li>
                           <li>
                            Our first belt press sludge dewatering machines were fabricated during 1993 -<br>
                             currently agents for the Giotto ( previously known as Sernagiotto / Siemens ) belt<br>
                             presses and have access to supply other well know European equipment as well.
                           </li>
                       </ul>
                    </div>
                </div>
                <br>
                <br>
                <div class="footer">
                  <div class = "links">
                    <h6 style = "color:white">NAVIGATE</h6>
                    <a href="home.html" style="color:white">Home</a><br>
                    <a href="about.html" style="color:white">About</a><br>
                    <a href="services.html" style="color:white">Services</a><br>
                    <a href="contact.html" style="color:white">Contact</a>
                  </div>
    
                  <div class="social">
                    <h6 style = "color:white">SOCIAL</h6>
                    <a href="#" style="color:white">linkedin</a><br>
                    <a href="#" style="color:white">Twitter</a><br>
                    <a href="#" style="color:white">Facebook</a>
                  </div>
    
                  <div class ="call">
                    <h6 style="color:white">GET IN TOUCH</h6>
                    <p style="color:white"><b >Mobile:</b> +254720678901, +2547311290845<br>
                    <b>Email:</b> maina@aquatech.co.ke
                    </p>
                  </div>
                </div>    
    </body>
    <style>
         .navbar-nav{
            display: flex;
            flex-direction: row;
            margin-left: 40%;
            
        }

        .nav-item1{
            margin-left: 12px;
        }

        .nav-item2{
            margin-left: 12px;
        }

        .nav-item3{
            margin-left: 12px;
           
        }

        .navbar{
            background-color: rgb(211, 211, 211);
            padding-bottom: 1%;
            
            
        }

           .aqua{
            display:flex;
            flex-direction: row;
            margin-left: 10%;
            margin-bottom: 3%;
        }

        .img{
            margin-left: 3%;
            
        }
        .why{
            display:flex;
            flex-direction: row;
            margin-left: 14%;

        }

        .txt1{
          margin-left: 3%;
        }

        .aqua{
          padding-top: 2%;
        }


        .footer{
           padding-bottom: 10%;
           background-color:rgb(6, 63, 112);
           margin-bottom: 1%;
         }

         .footer{
           display:flex;
           flex-direction: row;
         }

         .links{
           margin-left: 30%;
           padding-top: 2%;
         }


         .social{
           margin-left: 10%;
           padding-top: 2%;
         }

         .call{
            margin-left: 10%;
            padding-top: 2%;
         }


    </style>
</html>