<!DOCTYPE html>
<html>
    <head>
        <title>aquatechnologies</title>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="css/styles.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <script src="js/jquery-3.4.1.js"></script>
        <script src="js/scripts.js"></script>
         <script src="https://code.jquery.com/jquery-3.4.1.js" integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU=" crossorigin="anonymous"></script>
    </head>

    <body>
            
            <html lang="en" class="full-height">
                
                <!--Main Navigation-->
                <header>
                
                  <nav class="navbar fixed-top navbar-expand-lg navbar-dark scrolling-navbar">
                    <a class="navbar-brand"  href="#"><h2 style="color: rgb(6, 63, 112)">Aquatech</h2> </a>
                   
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                      <div class="navbar-nav mr-auto">
                        <div class="nav-item active">
                          <a class="nav-link" href="home.html" style="color: rgb(6, 63, 112)">Home </a>
                        </div>
                        <div class="nav-item1">
                          <a class="nav-link" href="about.html" style="color: rgb(6, 63, 112)">About</a>
                        </div>
                        <div class="nav-item2">
                          <a class="nav-link" href="services.html" style="color:  rgb(6, 63, 112)">Services</a>
                        </div>
                        <div class="nav-item3">
                            <a class="nav-link" href="contact.html" style="color:  rgb(6, 63, 112)"> Contact </a>
                          </div>
                      </div>
                    </div>
                  </nav>
                  <div class="container">
                      <div class="talk">
                          <div class="talk1">
                          <p style="color:rgb(6, 63, 112)"><b>You can call us via mobile no:</b><br>
                            +254720678901, +2547311290845<br>
                            or<br>
                            <b>Send us an email:</b>
                            maina@aquatech.co.ke
                        </p>
                           
                          </div>
                          <div class="form" style="color:rgb(6, 63, 112)">
                            <div style="text-align:center">
                              <h2>Contact Us</h2>
                              <p>We would like to hear from you. Kindly leave us a message:</p>
                            </div>
                            <div class="row">
                              <div class="column">
                               
                              </div>
                              <div class="column">
                                <form action="#">
                                  <label for="fname">First Name</label>
                                  <input type="text" id="fname" name="firstname" placeholder="Your name..">
                                  <label for="lname">Last Name</label>
                                  <input type="text" id="lname" name="lastname" placeholder="Your last name..">
                                  <label for="country">Email</label>
                                  <input type="text" id="email" name="Emailaddres" placeholder="Your emailaddress..">
                                  <label for="subject">Subject</label>
                                  <textarea id="subject" name="subject" placeholder="Write something.." style="height:170px"></textarea>
                                  <input type="submit" value="Submit">
                                </form>
                              </div>
                            </div>
                          </div>
                      </div>

                      
                  </div>
                  <div class="footer">
                    <div class = "links">
                      <h6 style = "color:white">NAVIGATE</h6>
                      <a href="home.html" style="color:white">Home</a><br>
                      <a href="about.html" style="color:white">About</a><br>
                      <a href="services.html" style="color:white">Services</a><br>
                      <a href="contact.html" style="color:white">Contact</a>
                    </div>
      
                    <div class="social">
                      <h6 style = "color:white">SOCIAL</h6>
                      <a href="#" style="color:white">linkedin</a><br>
                      <a href="#" style="color:white">Twitter</a><br>
                      <a href="#" style="color:white">Facebook</a>
                    </div>
      
                    <div class ="call">
                      <h6 style="color:white">GET IN TOUCH</h6>
                      <p style="color:white"><b >Mobile:</b> +254720678901, +2547311290845<br>
                      <b>Email:</b> maina@aquatech.co.ke
                      </p>
                    </div>
                  </div>     
            

            
                    
                
               

    </body>
    <style>
         .navbar-nav{
            display: flex;
            flex-direction: row;
            margin-left: 40%;
            
        }

        .nav-item1{
            margin-left: 12px;
        }

        .nav-item2{
            margin-left: 12px;
        }

        .nav-item3{
            margin-left: 12px;
           
        }

        .navbar{
            background-color: rgb(211, 211, 211);
            padding-bottom: 1%;
            
            
        }

        .talk{
            padding-top: 10%;
            display: flex;
            flex-direction: row;
        }

    .talk1{
        margin-left: 3%;
    }

    .footer{
           padding-bottom: 10%;
           background-color:rgb(6, 63, 112);
           margin-bottom: 1%;
         }

         .footer{
           display:flex;
           flex-direction: row;
         }

         .links{
           margin-left: 30%;
           padding-top: 2%;
         }


         .social{
           margin-left: 10%;
           padding-top: 2%;
         }

         .call{
            margin-left: 10%;
            padding-top: 2%;
         }

        * {
  box-sizing: border-box;
}

/* Style inputs */
input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

/* Style the container/contact section */
.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 10px;
}

/* Create two columns that float next to eachother */
.column {
  float: left;
  width: 50%;
  margin-top: 6px;
  padding: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}

    </style>
</html>