<!DOCTYPE html>
<html>
    <head>
        <title>aquatechnologies</title>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="css/styles.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <script src="js/jquery-3.4.1.js"></script>
        <script src="js/scripts.js"></script>
         <script src="https://code.jquery.com/jquery-3.4.1.js" integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU=" crossorigin="anonymous"></script>
    </head>

    <body>
            
            <html lang="en" class="full-height">
                
                <!--Main Navigation-->
                <header>
                
                  <nav class="navbar fixed-top navbar-expand-lg navbar-dark scrolling-navbar">
                    <a class="navbar-brand"  href="#"><h2 style="color: rgb(6, 63, 112)">Aquatech</h2> </a>
                   
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                      <div class="navbar-nav mr-auto">
                        <div class="nav-item active">
                          <a class="nav-link" href="home.html" style="color: rgb(6, 63, 112)">Home </a>
                        </div>
                        <div class="nav-item1">
                          <a class="nav-link" href="about.html" style="color: rgb(6, 63, 112)">About</a>
                        </div>
                        <div class="nav-item2">
                          <a class="nav-link" href="services.html" style="color:  rgb(6, 63, 112)">Services</a>
                        </div>
                        <div class="nav-item3">
                            <a class="nav-link" href="contact.html" style="color:  rgb(6, 63, 112)"> Contact </a>
                          </div>
                      </div>
                    </div>
                  </nav>
                  <div class="offer">
                    <h3 class = "water" style="color:white">WATER INFRASTRUCTURE ENGINEERING</h3>
                 </div>
                  <div class="container">
                    
                    <p class="service" style="color:rgb(6, 63, 112)"><b>Aquatech’s experience providing design and consulting services related to water and wastewater treatment range from preliminary engineering through construction and incorporate a wide range of innovative technologies and advanced processes.</b>
                    <br>
                    <br>
                    Aquatech offers comprehensive consulting services to public and private clients facing the challenges of new and aging infrastructure, sustainability and smart growth, program funding, and limited staff resources. Our integrated approach to development of project solutions builds value for clients and helps advance the best practices of the industries we serve.
                    <br>
                    <br>
                    Our cores services include the following:
                    <br>
                    <br>
                    <ul style="color:rgb(6, 63, 112)">
                    <li>
                    <b>Water utility infrastructure:</b> We provide advice and deliver engineering solutions—from planning, feasibility, design, and procurement to construction supervision—to optimize water and wastewater networks.
                    </li>
                    <li>
                    <b>Pipelines:</b> Aquatech has significant experience in the planning and design of collection, distribution, and transmissions pipelines for water, wastewater, and reclaimed water systems. Providing designs for systems that include pipes up to 120 inches in diameter, Atkins carefully considers owner preferences, operating parameters, installation requirements, and external conditions along the pipeline route.
                    </li>
                    <li>
                    <b>Treatment plants:</b> With experience involving more than 200 water and wastewater treatment plants, Atkins has significant qualifications to support complex water treatment challenges, including conventional filtration, membrane processes, softening, special measures for disinfection byproduct control, or corrosion control.
                    </li>
                    <li>
                    <b>Master planning:</b> Atkins develops master plans that recommend practical and cost-effective solutions, provide tools to support the decision-making process, and incorporate flexibility for future updates by client staff. Using a multidisciplinary approach, our professionals coordinate and address all relevant technical areas, such as population and development trend projections, regulatory and funding agency requirements, and cost estimating.
                    </li>
                    <li>
                    <b>Hydrogeology:</b> Long called upon to help clients maximize groundwater resources within environmental and regulatory guidelines, Atkins’ hydrogeologists continually strive to identify new and alternative water supplies or to responsibly maximize those already in use. Whether through the application of tried and true processes or groundbreaking technologies such as aquifer storage and recovery (ASR), Atkins’ hydrogeology services offer clients cost-effective and efficient options to manage water supplies.
                    </li>
                    </ul>
                    </p>
                    
                    </div>
                    <div class="footer">
                        <div class = "links">
                          <h6 style = "color:white">NAVIGATE</h6>
                          <a href="home.html" style="color:white">Home</a><br>
                          <a href="about.html" style="color:white">About</a><br>
                          <a href="services.html" style="color:white">Services</a><br>
                          <a href="contact.html" style="color:white">Contact</a>
                        </div>
          
                        <div class="social">
                          <h6 style = "color:white">SOCIAL</h6>
                          <a href="#" style="color:white">linkedin</a><br>
                          <a href="#" style="color:white">Twitter</a><br>
                          <a href="#" style="color:white">Facebook</a>
                        </div>
          
                        <div class ="call">
                          <h6 style="color:white">GET IN TOUCH</h6>
                          <p style="color:white"><b >Mobile:</b> +254720678901, +2547311290845<br>
                          <b>Email:</b> maina@aquatech.co.ke
                          </p>
                        </div>
                      </div>    
                    
                 

    </body>
    <style>
         .navbar-nav{
            display: flex;
            flex-direction: row;
            margin-left: 40%;
            
        }

        .nav-item1{
            margin-left: 12px;
        }

        .nav-item2{
            margin-left: 12px;
        }

        .nav-item3{
            margin-left: 12px;
           
        }

        .navbar{
            background-color: white;
            padding-bottom: 1%;
            
            
        }
        

        .service{
            padding-top: 10%;
        }

        .offer{
            background: url(https://images.pexels.com/photos/1287867/pexels-photo-1287867.jpeg?cs=srgb&dl=water-treatment-1287867.jpg&fm=jpg)no-repeat fixed center center;
            padding-bottom: 7%;
           
        }

        .water{
            padding-top: 10%;
            margin-left: 25%;
        }
         
        .container{
            background-color:rgba(234, 238, 240, 0.589) ;
        }

        .footer{
           padding-bottom: 10%;
           background-color:rgb(6, 63, 112);
           margin-bottom: 1%;
         }

         .footer{
           display:flex;
           flex-direction: row;
         }

         .links{
           margin-left: 30%;
           padding-top: 2%;
         }


         .social{
           margin-left: 10%;
           padding-top: 2%;
         }

         .call{
            margin-left: 10%;
            padding-top: 2%;
         }
 

    </style>
</html>